# UnionMate-BE

./: Dockerfile  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  refactor.md
.github/workflows/: cd-dev.yaml  cd-prod.yaml  ci.yaml
src/main/java/com/unionmate/backend/: BackendApplication.java
src/main/java/com/unionmate/backend/common/entity/: BaseEntity.java
src/main/java/com/unionmate/backend/exception/: ApplicationException.java  BadRequestException.java  CommonErrorInfo.java  ConflictException.java  ErrorInfo.java  ExternalApiException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RequestTimeoutException.java  TooManyRequestsException.java  UnAuthorizedException.java
src/main/java/com/unionmate/backend/exception/common/: CommonErrorInfo.java  ExpireJwtException.java  (+1 more)
src/main/java/com/unionmate/backend/test/: TestController.java
src/main/java/com/unionmate/exception/: ApplicationException.java  BadRequestException.java  CommonErrorInfo.java  ConflictException.java  ErrorInfo.java  ExternalApiException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  RequestTimeoutException.java  TooManyRequestsException.java  UnAuthorizedException.java
src/main/java/com/unionmate/exception/handler/: ExceptionUtil.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/unionmate/backend/: BackendApplicationTests.java
src/test/resources/: application-test.yml
(+228 files in other folders)
